<!DOCTYPE html>
<html>
<head>
	<title>Carta de Parabenização</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}
		.container {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 30px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			width: 600px;
			height: 600px;
		}
		h2 {
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			margin-top: 0;
		}
		.date {
			font-size: 14px;
			text-align: left;
			margin-bottom: 20px;
		}
		p {
			text-indent: 50px;
			text-align: justify;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.goodbye {
			font-weight: bold;
			text-align: left;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		.signature {
			text-align: left;
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
        
		<div class="date">Brusque, 19 de março de 2023</div>
		<p>Prezado Estudante,</p>
		<p>É com grande alegria que escrevo esta carta para parabenizá-lo(a) pela conclusão da faculdade. Sua dedicação e esforço foram recompensados ​​com sucesso e é uma grande conquista ter chegado até aqui.</p>
		<p>Você enfrentou muitos desafios e superou obstáculos ao longo desta jornada. E agora, está prestes a iniciar uma nova fase da vida, com novas oportunidades e experiências. Tenho certeza de que você está bem preparado(a) para isso e que irá prosperar em todos os seus empreendimentos futuros.</p>
		<p>Parabéns novamente pela sua realização. Tenho muito orgulho de você e desejo-lhe todo o sucesso em sua carreira.</p>
		
        <div class="goodbye">Atenciosamente,</div>
		<div class="signature">Vinicius A Reis</div>
	</div>
</body>
</html>
